.gallery-page {
  padding: 60px 30px;
  /* background: linear-gradient(to bottom right, var(--peach), var(--cream)); */
  text-align: center;
  min-height: 100vh;
}

.gallery-title {
  font-size: 48px;
  font-weight: 800;
  color: var(--main);

  margin-bottom: 10px;
}

.gallery-subtitle {
  font-size: 20px;
  color: var(--light);
  margin-bottom: 50px;
  font-family: "Pacifico", cursive;
}

.gallery-category h2 {
  font-size: 30px;
  color: var(--accent);
  margin-top: 50px;
  position: relative;
}

.gallery-category h2::after {
  content: "";
  display: block;
  width: 60px;
  height: 4px;
  background: #ffb6b9;
  margin: 10px auto 25px;
  border-radius: 20px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 25px;
  padding: 0 20px;
}

.gallery-item {
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.gallery-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.gallery-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-bottom: 2px solid #ffd2d2;
}

.gallery-item p {
  padding: 12px;
  font-weight: 600;
  color: var(--text-dark);
}
@media (max-width: 768px) {
  .gallery-title {
    font-size: 28px;
  }
}
