.profile-page {
  margin: 0 auto;
  padding: 40px 20px;
}
.profile-banner {
  position: relative;
  width: 100%;
  max-width: 2100px;
  height: 600px;
  overflow: hidden;
}

.profile-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

 .profile-banner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.137); 
  z-index: 1;
} 
.profile-bottom {
  display: flex;
  gap: 30px;
  height: 600px; 
  overflow: hidden;
}

.profile-header {
  flex: 0 0 400px; 
  padding: 20px;
  height: 100%;  
  overflow: hidden;
  position: sticky; 
  top: 0;
  background: linear-gradient(135deg, var(--dark),var(--main),var(--light),var(--dark),var(--main));
  gap: 20px;
}

.welcome-heading {
  font-size: 2.2rem;
  color: var(--black);
  margin-bottom: 60px;
  font-weight: 700;
  letter-spacing: 0.5px;
  justify-self:center;
}
.welcome-message {
  color: rgb(238, 231, 231);
  justify-self:center;
}
.welcome-email {
  font-size: 1.1rem;
  color: var(--green);
  font-style: italic;
  padding: 6px 12px;
  border-radius: 10px;
  justify-self:center;
}
.profile-summary p {
  font-size: 1rem;

}
.profile-tab{
  flex: 1;
  overflow-y: auto;
  height: 100%;
  padding-right: 10px;
}
.profile-tab::-webkit-scrollbar {
  width: 8px;
}
.profile-tab::-webkit-scrollbar-thumb {

  border-radius: 4px;
}
.profile-cart,
.profile-wishlist {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 40px;
  padding: 20px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);

}
.tab-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
  margin-top: 20px;
}

.tab {
  display: flex;
  list-style: none;
  gap: 20px;
  color: var(--gray);
  font-size: 22px;
  cursor: pointer;
  font-weight: 700;
}

.tab.active {
  padding-bottom: 2px;
  border-bottom: 3px solid var(--main);
}
/* For tablets */
@media (max-width: 1024px) {
  .profile-bottom {
    flex-direction: column;
    height: auto;
  }

  .profile-header {
    position: relative;
    top: auto;
    flex: unset;
    width: 100%;
    height: auto;
    border-radius: 12px;
    text-align: center;
  }

  .profile-tab {
    height: auto;
    overflow-y: visible;
    padding-right: 0;
  }

  .profile-cart,
  .profile-wishlist {
    grid-template-columns: repeat(2, 1fr); /* Show 2 cards per row */
  }
}

/* For mobile devices */
@media (max-width: 600px) {
  .welcome-heading {
    font-size: 1.8rem;
    margin-bottom: 30px;
  }

  .welcome-email {
    font-size: 0.95rem;
  }

  .profile-cart,
  .profile-wishlist {
    grid-template-columns: 1fr; /* One card per row */
    padding: 10px;
    gap: 20px;
  }

  .tab {
    font-size: 18px;
    gap: 10px;
  }
}

